# hibernate-note

./: README.md  pom.xml
hibernate-01-quickstart/: pom.xml
hibernate-01-quickstart/src/main/java/com/moon/hibernate/entity/: Customer.java
hibernate-01-quickstart/src/main/java/com/moon/hibernate/utils/: HibernateUtil.java
hibernate-01-quickstart/src/main/resources/: er.erm  hibernate.cfg.xml
hibernate-01-quickstart/src/main/resources/hbm/: Customer.hbm.xml
hibernate-01-quickstart/src/test/java/com/moon/hibernate/test/: HibernateBasicTest.java
hibernate-02-query/: pom.xml
hibernate-02-query/src/main/java/com/moon/hibernate/dao/: HibernateDao.java
hibernate-02-query/src/main/java/com/moon/hibernate/entity/: Customer.java
hibernate-02-query/src/main/java/com/moon/hibernate/utils/: HibernateUtil.java
hibernate-02-query/src/main/resources/hbm/: Customer.hbm.xml
hibernate-02-query/src/test/java/com/moon/hibernate/test/: HibernateCriteriaTest.java  HibernateHQLTest.java  HibernateSQLTest.java  HibernateTest.java
hibernate-03-many-to-one/: pom.xml
hibernate-03-many-to-one/src/main/java/com/moon/hibernate/entity/: Customer.java  Linkman.java
hibernate-03-many-to-one/src/main/java/com/moon/hibernate/utils/: HibernateUtil.java
hibernate-03-many-to-one/src/main/resources/: hibernate.cfg.xml
hibernate-03-many-to-one/src/main/resources/hbm/: Customer.hbm.xml  Linkman.hbm.xml
hibernate-03-many-to-one/src/test/java/com/moon/hibernate/test/: CustomerManyToOneTest.java
